#dashboard-page-content > header {
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: $top-height;
  padding: 0 15px;
  background-image: linear-gradient(to right, $pink, $warning);
  box-shadow: 0 1px 3px #777;

  .navbar-menu {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    color: $white;

    &-item {
      margin: 0 10px;
      cursor: pointer;
    }

    &-user {
      display: grid;
      column-gap: 10px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "image name"
                           "image role";
      color: $dark_color;

      &-profile {
        grid-area: image;
        width: 50px;
        height: 50px;
        overflow: hidden;
        border-radius: 50%;
      }

      &-name {
        grid-area: name;
        font-size: 1.2rem;
      }

      &-role {
        grid-area: role;
        font-size: .9rem;
        color: $gray-2;
      }
    }
  }

  .navbar-search {
    &-form {
      position: relative;
      width: 100%;
      max-width: 300px;
      color: $gray-2;
    }

    &-field {
      height: 30px;
      border-radius: 20px;
      padding: 0 40px 0 15px;
      font-size: .9rem;
      border: none;
      width: 100%;
      color: inherit;
      transition: padding 0.2s;
      
      &:focus {
        padding-right: 35px;

        ~ .navbar-search-btn { right: 11px; }
      }
    }

    &-btn {
      position: absolute;
      top: 52%;
      right: 18px;
      font-size: 1rem;
      color: inherit;
      border: none;
      background-color: transparent;
      transform: translateY(-50%);
      cursor: pointer;
      transition: right 0.2s;
    }
  }
}